SERPAPI_API_KEY="serpapi_api_key"
SERPAPI_URL="https://serpapi.com/search"
FACEBOOK_BASE_URL="https://www.facebook.com"
INSTAGRAM_BASE_URL="https://www.instagram.com"
TIKTOK_BASE_URL="https://www.tiktok.com"